#pragma version 8
	b main

preArrayAccess:
	proto 3 0
	frame_dig -3 // full tuple
	store 0 // full tuple
	load 0 // full tuple
	frame_dig -1 // head offset
	extract_uint16 // extract array offset
	store 1 // array offset
	load 0 // full tuple
	load 1 // array offset
	extract_uint16 // extract array length
	frame_dig -2 // type length
	* // array size
	int 2
	+ // array size + len
	store 2 // full array length
	retsub

getKey:
	proto 2 1

	// token_metadata.algo.ts:15
	// return ARC_STRING + itob(asa) + key;
	byte "ARCXXXX"
	frame_dig -1 // asa: asset
	itob
	concat
	frame_dig -2 // key: bytes
	concat
	retsub

auth:
	proto 1 0

	// token_metadata.algo.ts:19
	// assert(this.txn.sender === asa.manager)
	txn Sender
	frame_dig -1 // asa: asset
	asset_params_get AssetManager
	assert
	==
	assert
	retsub

updateMetadataEntry:
	proto 3 0

	// token_metadata.algo.ts:23
	// this.auth(asa)
	byte 0x
	pop
	frame_dig -3 // asa: asset
	callsub auth

	// token_metadata.algo.ts:25
	// this.metadataEntry.put(this.getKey(asa, key), value)
	byte 0x
	pop
	frame_dig -1 // key: bytes
	frame_dig -3 // asa: asset
	callsub getKey
	dup
	box_del
	pop
	frame_dig -2 // value: bytes
	box_put
	retsub

abi_route_updateMetadataEntries:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	dupn 0
	txna ApplicationArgs 3
	btoi
	txnas Assets
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	callsub updateMetadataEntries
	int 1
	return

updateMetadataEntries:
	proto 4 0

	// token_metadata.algo.ts:33
	// this.auth(asa)
	byte 0x
	pop
	frame_dig -3 // asa: asset
	callsub auth

	// token_metadata.algo.ts:35
	// i = 0
	int 0
	frame_bury -4 // i: uint64

for_0:
	frame_dig -4 // i: uint64
	int 4
	<
	bz for_0_end

	// if0_condition
	// token_metadata.algo.ts:36
	// values[i] === ''
	frame_dig -2 // values: bytes[4]
	int 1 // type length
	frame_dig -4 // i: uint64
	int 2
	* // head offset
	callsub preArrayAccess
	load 0 // full tuple
	load 1 // array offset
	load 2 // full array length
	extract3
	extract 2 0 // extract bytes from string
	byte ""
	==
	bz if0_end

	// if0_consequent
	// token_metadata.algo.ts:36
	// return;
	retsub

if0_end:
	// token_metadata.algo.ts:37
	// this.updateMetadataEntry(keys[i], values[i], asa)
	byte 0x
	pop
	frame_dig -3 // asa: asset
	frame_dig -2 // values: bytes[4]
	int 1 // type length
	frame_dig -4 // i: uint64
	int 2
	* // head offset
	callsub preArrayAccess
	load 0 // full tuple
	load 1 // array offset
	load 2 // full array length
	extract3
	extract 2 0 // extract bytes from string
	frame_dig -1 // keys: bytes[4]
	int 1 // type length
	frame_dig -4 // i: uint64
	int 2
	* // head offset
	callsub preArrayAccess
	load 0 // full tuple
	load 1 // array offset
	load 2 // full array length
	extract3
	extract 2 0 // extract bytes from string
	callsub updateMetadataEntry

	// token_metadata.algo.ts:35
	// i = i + 1
	frame_dig -4 // i: uint64
	int 1
	+
	frame_bury -4 // i: uint64
	b for_0

for_0_end:
	retsub

abi_route_deleteMetadataEntry:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	pop
	txna ApplicationArgs 2
	btoi
	txnas Assets
	txna ApplicationArgs 1
	extract 2 0
	callsub deleteMetadataEntry
	int 1
	return

deleteMetadataEntry:
	proto 2 0

	// token_metadata.algo.ts:42
	// this.auth(asa)
	byte 0x
	pop
	frame_dig -2 // asa: asset
	callsub auth

	// token_metadata.algo.ts:44
	// this.metadataEntry.delete(this.getKey(asa, key))
	byte 0x
	pop
	frame_dig -1 // key: bytes
	frame_dig -2 // asa: asset
	callsub getKey
	box_del
	retsub

main:
	txn NumAppArgs
	bnz route_abi

	// default createApplication
	txn ApplicationID
	int 0
	==
	txn OnCompletion
	int NoOp
	==
	&&
	return

route_abi:
	method "updateMetadataEntries(string[4],string[4],asset)void"
	method "deleteMetadataEntry(byte[],asset)void"
	txna ApplicationArgs 0
	match abi_route_updateMetadataEntries abi_route_deleteMetadataEntry